<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfC-RI-gUQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Список компаний-->
        <scene sceneID="Gxd-MP-Y6X">
            <objects>
                <tableViewController id="bpx-nK-Mpr" customClass="ListOfCompaniesNamesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hKY-kk-0CX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyNameCell" editingAccessoryType="detailButton" textLabel="TMl-6v-PaN" detailTextLabel="1Rc-9P-1c1" style="IBUITableViewCellStyleValue1" id="vGW-RO-Nap" customClass="CompanyNameCellView">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGW-RO-Nap" id="gU3-qI-j3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMl-6v-PaN">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Rc-9P-1c1">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OmX-d2-yEg" kind="show" identifier="ShowCompanyDetails" id="9ON-fX-WVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpx-nK-Mpr" id="ew2-dM-aGa"/>
                            <outlet property="delegate" destination="bpx-nK-Mpr" id="LwI-mj-Evz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список компаний" id="Jlp-o9-A8o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2A-C6-RkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-12"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="0I8-L8-fWb">
            <objects>
                <viewController storyboardIdentifier="CompanyDetail" id="OmX-d2-yEg" customClass="CompanyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdH-c0-Rny"/>
                        <viewControllerLayoutGuide type="bottom" id="KTk-qR-GeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnD-7g-7Tk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-Wl-ls4">
                                <rect key="frame" x="36" y="80" width="528" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sBg-Wl-ls4" secondAttribute="trailing" constant="16" id="3te-6f-DxP"/>
                            <constraint firstItem="KTk-qR-GeE" firstAttribute="top" secondItem="sBg-Wl-ls4" secondAttribute="bottom" constant="16" id="Z2y-8B-RrV"/>
                            <constraint firstItem="sBg-Wl-ls4" firstAttribute="leading" secondItem="OnD-7g-7Tk" secondAttribute="leadingMargin" constant="16" id="hoO-eb-ecE"/>
                            <constraint firstItem="sBg-Wl-ls4" firstAttribute="top" secondItem="rdH-c0-Rny" secondAttribute="bottom" constant="16" id="r6J-W4-v3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyDetail" destination="sBg-Wl-ls4" id="nZJ-Bt-5py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jul-7r-6dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A90-Vz-Pkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfC-RI-gUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHd-vC-HUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpx-nK-Mpr" kind="relationship" relationship="rootViewController" id="ijY-AY-RxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlx-j4-IUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-12"/>
        </scene>
    </scenes>
</document>
